<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <!-- Fonte de texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Inter', 'Arial', 'Sans-serif';
        }

        body {
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Header */

        header {
            background-color: #43476B;
            color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            row-gap: 10px;
            padding: 5px 0px;
            height: 150px;
        }

        header>h1 {
            font-size: 45px;
        }

        header>nav {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        header>nav>ul {
            columns: 4;
            list-style: none;
        }

        header>nav>ul>li {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        header>nav>ul>li>a,
        header>nav>ul>li>a:visited {
            color: white;
            text-decoration: none;
        }

        /* Main */

        #titulo_principal {
            margin: 10px;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 10px;
            padding: 10px;
            height: 100%;
            min-height: 1000px;
            color: #2B2B33;
            background-image: linear-gradient(96deg, white 25%, #888aa3);
        }

        .sobremim_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            column-gap: 30px;
            row-gap: 30px;
            color: #2B2B33;
        }

        .sobremim_container>.texto_sobremim_container>p {
            text-align: center;
            width: 650px;
            font-size: 22px;
            margin-top: 5px;
        }

        #imagem_autor {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px #1f1f5d;
        }

        /* Footer */
        footer {
            background-color: #43476B;
            color: white;
            width: 100%;
            padding: 5px 0px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            row-gap: 10px;
        }

        /*Responsividade*/
        @media screen and (max-width: 1115px) {
            .sobremim_container {
                flex-direction: column;
            }

            header>nav>ul {
                columns: 4;
                list-style: none;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 700px) {
            #imagem_autor {
                width: 200px;
                height: 200px;
            }

            .sobremim_container>.texto_sobremim_container>p {
                text-align: justify;
                width: 90%;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Portifólio</h1>
        <nav>
            <ul>
                <li><a href="#titulo_principal">Sobre mim</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="titulo_principal">Sobre mim</h2>
        <section class="sobremim_container">
            <img src="imagens/foto_principal.jpg" alt="imagem autor" id="imagem_autor">
            <div class="texto_sobremim_container">
                <p>
                    Seja bem-vindo ao meu portifólio. Meu nome é Weslley, tenho 21 anos e sou estudante na área de
                    técnologia da informação. Busco me tornar um desenvolvedor Full-stack Web. Neste espaço apresento à
                    você
                    meus projetos realizados.
                </p>
                <p>
                    Sobre meus hobbies, gosto de ouvir músicas, assistir filmes, jogar jogos online e ver coisas sobre
                    ciências no geral.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;Weslley Felix de Almeida</p>
    </footer>
    <script>
    </script>
</body>

</html>